#common-header {
	background: rgb(233, 32, 61);
	padding: 15px 10px;
	color: #fff;
	text-align: center;
	position: relative;

	h1 {
		display: inline;
		font-size: 16px;
		line-height: 1;
	}

	.back-icon {
		width: 16px;
		height: 16px;
		position: absolute;
		left: 10px;
	}
}