.order-item-container {
	padding: 10px 0;
	border-bottom: 1px solid #f1f1f1;

	.btn {
		width: 60px;
		text-align: center;
		background-color: rgb(233, 32, 61);
		color: #fff;
		padding: 5px 0;
		border: 0;
		outline: none;
		font-size: 16px;
	}

	.unselected-btn {
		background-color: #999;
	}

	.order-item-img {
		width: 100px;
		height: 75px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.order-item-comment {
		width: 60px;
		text-align: right;

		button {
			margin-top: 20px;
		}
	}

	.order-item-content {
		margin: 0 70px 0 110px;

		span {
			color: #666;
			display: block;
			text-align: left;
			line-height: 1.5;
			font-size: 14px;
		}
	}

	.comment-text-container {
		margin-top: 10px;

		.comment-text {
			border: 1px solid #f1f1f1;
		}
	}
}