#search-header {
	background: rgb(233, 32, 61);
	padding: 10px;
	color: #fff;
	text-align: center;

	.back-icon {
		width: 16px;
		height: 16px;
		margin-top: 6px;
	}

	.input-container {
		background: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;
		text-align: left;
		margin-left: 30px;
		margin-right: 10px;

		i {
			color: #ccc !important;
		}
	}
}